# Yatra

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: strings.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/bottom_bar/: home.dart  homepage.dart
lib/controllers/: bottom_nav_controller.dart  esewa_controller.dart  notification_controller.dart  vcontroller.dart  vehicle_notification_controller.dart
lib/helpers/: ui_helper.dart
lib/offers/: offerone copy 2.dart  offerone copy 3.dart  offerone copy 4.dart  offerone copy 5.dart  offerone copy.dart  offerone.dart
lib/start_screen/: loginas.dart  splashscreen.dart
lib/users/: bookings.dart  city.dart  editprofile.dart  going.dart  leaving.dart  meeting.dart  payment.dart  profile.dart  ride.dart  ridesearch.dart  search.dart  tickets.dart  userhome.dart  userrentals.dart
lib/users_login/: forgotpassword.dart  userlogin.dart  userregister.dart
lib/users_menu/: aboutus.dart  contactus.dart  feedbacks.dart  help.dart  menu.dart  useraboutus.dart
lib/vehicle_owners/: userdetails.dart  userrentaldetails.dart  vehcileprofile.dart  vehicle_editprofile.dart  vehicle_payment.dart  vehiclegoing.dart  vehicleleaving.dart  vehicleownerhome.dart  vehicleride.dart  vehicletickets.dart
lib/vehicle_owners_login/: vehicleownerforgotpassword.dart  vehicleownerlogin.dart  (+1 more)
linux/: CMakeLists.txt
web/: index.html
windows/: CMakeLists.txt
(+9 files in other folders)
